$visual-grid: true;
$visual-grid-color: pink;
$visual-grid-index: front;
$visual-grid-opacity: 0.05;

@import 'bourbon/bourbon';
@import 'base/base';
@import 'neat/neat';
@import 'neat/settings/grid';

#principal {
  @include outer-container;
}

#conteudo {
  @include span-columns(12);
  @include omega();

  h1 {
    font-size: em(22);
  }

  h2 {
    font-size: em(18);
    color: #2c66ce;
    padding-top: 25px;
  }

  input,
  label,
  select {
    &.inline {
      display: inline;
      width: 10%;
    }

    &.inline-lg {
      width: 60%;
    }
  }

  fieldset.required > h3 {
    &::after {
      content: ' * ';
    }
  }

  p.observacao {
    font-size: em(14);
    margin-top: em(30);
  }

}

  p.aviso-salvo-em {
    font-size: em(13);
  }
